# spring-cloud-demo

./: .gitignore  README.MD  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wubaba/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/wubaba/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wubaba/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wubaba/configserver/: ConfigServerApplicationTests.java
consul/: pom.xml
consul/src/main/java/com/wubaba/consul/: ConsulApplication.java
consul/src/main/resources/: application.yml
consul/src/test/java/com/wubaba/consul/: ConsulApplicationTests.java
eureka-client-01/: pom.xml
eureka-client-01/com/wubaba/dao/: PmsProductDao.java  PmsSortDao.java
eureka-client-01/com/wubaba/entity/: PmsProduct.java  PmsSort.java
eureka-client-01/com/wubaba/mapper/: PmsProductMapper.java  PmsProductMapper.xml  PmsSortMapper.java  PmsSortMapper.xml
eureka-client-01/src/main/resources/: application.yml
eureka-server-01/: pom.xml
eureka-server-01/src/main/resources/: application.yml
gatewey/: pom.xml
gatewey/src/main/java/com/wubaba/gatewey/: GatewayApplication.java
gatewey/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/resources/: bootstrap.yml
pms/: pom.xml
pms/src/main/resources/: application.yml
ums/: pom.xml
ums/src/main/resources/: application.yml
(+13 files in other folders)
